VITE_OPENWEATHER_API_KEY = '78210c390a3449e4c862299aa77ff25c'
VITE_UNSPLASH_ACCESS_KEY ='T100Vi8PriXsQfIo4x9dvM8sjnl5ElrQ9ynZ80oOU8Q'
VITE_UNSPLASH_SECRET_KEY ='xDIZwFfMl4TXYLY8wAA9DZyS5xphgQfSKljj7OvZ1QU'